<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="main.css">
    </head>
</html>

<body>
    <h1>PopCircleMenu</h1>
    <div id="container">
        <div id="text-container">
            <h2>Adaptive direction</h2>
            <h2>Pop buttons with text</h2>
        </div>
    <div id="img-container">
        <img src="adptive.gif">
        <img src="pop.gif">
    </div>
    </div>

</body>